#Datos de conexion URL
#Verificar cual dominio corresponde (srv.comun.sii.cl, srv.iva.sii.cl, srv.renta.sii.cl, ...)
cl.sii.sdi.httpServer.lob.fis.sif.data.ConsultaIntegradaDataService=http://svr.fis.sii.cl:8080/sifdata

#Broker.Consumers
cl.sii.sdi.lob.ss.event.event.broker.consumers=fis
cl.sii.sdi.lob.ss.event.event.broker.consumerClient.fis.http.url=http://svr.fis.sii.cl:8080/sifdata/services/event/consumer
cl.sii.sdi.lob.ss.event.event.broker.consumerClient.fis.http.max.pool=2
cl.sii.sdi.lob.ss.event.event.broker.consumerClient.fis.http.maxRoute.pool=2
cl.sii.sdi.lob.ss.event.event.broker.consumerClient.fis.namespaces=sif.sgf.case
 
#Consumer
cl.sii.sdi.lob.ss.event.event.consumer.thread.enabled=true
cl.sii.sdi.lob.ss.event.event.consumer.thread.core.pool=2
cl.sii.sdi.lob.ss.event.event.consumer.thread.max.pool=2
cl.sii.sdi.lob.ss.event.event.consumer.thread.queue.pool=100

#Producer
cl.sii.sdi.lob.ss.event.event.producer.thread.enabled=true
cl.sii.sdi.lob.ss.event.event.producer.thread.core.pool=2
cl.sii.sdi.lob.ss.event.event.producer.thread.max.pool=2
cl.sii.sdi.lob.ss.event.event.producer.thread.queue.pool=100
cl.sii.sdi.lob.ss.event.event.producer.receiverClient.http.url=http://svr.fis.sii.cl:8080/eventdata/services/event/receiver
cl.sii.sdi.lob.ss.event.event.producer.receiverClient.http.max.pool=2
cl.sii.sdi.lob.ss.event.event.producer.receiverClient.http.maxRoute.pool=2
