##################################################################
# INICIO PROPIEDADES CAPA WEB 
##################################################################
#Propiedades para autenticacion
#Web Mode
cl.sii.sdi.web.aa.corecn1.resourcesAuthTypes=*|AUTFP|AUTNON|AUTNON
cl.sii.sdi.web.aa.corecn1.defaultAuthType=AUTFP|AUTNON|AUTNON
#
#Hosted Mode
cl.sii.sdi.web.aa.cl.sii.sdi.did.corecn1.web.Corecn1Web.resourcesAuthTypes=*|AUTFP|AUTNON|AUTNON
cl.sii.sdi.web.aa.cl.sii.sdi.did.corecn1.web.Corecn1Web.defaultAuthType=AUTFP|AUTNON|AUTNON
#
#Codigos de Error
cl.sii.sdi.did.corecn1.exception.codes.0=Error No Categorizado
cl.sii.sdi.did.corecn1.exception.codes.1=No existe informacion
cl.sii.sdi.did.corecn1.exception.codes.10=Error en Base de Datos
cl.sii.sdi.did.corecn1.exception.codes.11=Error interno ( Run Time)
cl.sii.sdi.did.corecn1.exception.codes.12=Error interno 
cl.sii.sdi.did.corecn1.exception.codes.13=Error en base datos ( Maximo registros sobrepasado) 
##################################################################
# FIN PROPIEDADES CAPA WEB 
##################################################################

##################################################################
# INICIO PROPIEDADES CAPA NEGOCIO 
##################################################################

#Datos de conexion con contenedor JNDI
cl.sii.sdi.ds.did.corecn1.jndiName=JDBC/DATASOURCE/CN
#cl.sii.sdi.ds.did.corecn1xa.jndiName=JDBC/DATASOURCE/CNXA

#Application context Server
cl.sii.sdi.did.corecn1.appCtx=cl-sii-sdi-did-corecn1-appCtx.xml

#Application context Client
cl.sii.sdi.did.corecn1.bd.appCtx=cl-sii-sdi-did-corecn1-bd-appCtx.xml

#Datos de conexion JNDI Servers,URL EJB's Remotos
cl.sii.sdi.jndiServer.did.corecn1.factoryClassName=weblogic.jndi.WLInitialContextFactory
cl.sii.sdi.jndiServer.did.corecn1.url=t3://aromo:7021,aromo:7022
cl.sii.sdi.jndiServer.did.corecn1.url.pkgs=
cl.sii.sdi.jndiServer.did.corecn1.usr=
cl.sii.sdi.jndiServer.did.corecn1.pwd=

#URLs de acceso a servicios
#cl.sii.sdi.did.corecn1.ws.client.ws1.url=http://localhost:7001/wssamplews/services/WssampleServiceEndpoint?wsdl
#cl.sii.sdi.did.corecn1.ws.client.ws1.endpoint=http://localhost:7001/wssamplews/services/WssampleServiceEndpoint

