#Ui2Data Proxy
cl.sii.sdi.lob.fis.see.ui.dataHttpServer=http://dev.sii.cl:8080
#cl.sii.sdi.lob.fis.see.ui.dataHttpServer=http://srv.fis.sii.cl:8080
cl.sii.sdi.lob.fis.see.ui.info.app.negocio=1
cl.sii.sdi.lob.fis.see.ui.info.app.version=2.0.0-1
cl.sii.sdi.lob.fis.see.ui.info.app.shortName=SEE
cl.sii.sdi.lob.fis.see.ui.info.app.longName=Sistema de Expediente Electr�nico
cl.sii.sdi.lob.fis.see.ui.info.app.context.intra.name=intranet
cl.sii.sdi.lob.fis.see.ui.info.app.context.intra.pathPrincipal=seeFunc
cl.sii.sdi.lob.fis.see.ui.info.app.context.intra.user=2
cl.sii.sdi.lob.fis.see.ui.info.app.context.inter.name=internet
cl.sii.sdi.lob.fis.see.ui.info.app.context.inter.pathPrincipal=see
cl.sii.sdi.lob.fis.see.ui.info.app.context.inter.user=1

cl.sii.sdi.lob.fis.see.ui.info.app.component.shared.error.unknown.glosa=Ha ocurrido un error inesperado
cl.sii.sdi.lob.fis.see.ui.info.app.component.expediente.error.unknown.glosa=en el modulo Expediente
cl.sii.sdi.lob.fis.see.ui.info.app.component.preexpediente.error.unknown.glosa=en el modulo Pre Expediente
cl.sii.sdi.lob.fis.see.ui.info.app.component.carpetas.error.unknown.glosa=en el modulo Carpetas
cl.sii.sdi.lob.fis.see.ui.info.app.component.caratula.error.unknown.glosa=en el modulo Caratula
cl.sii.sdi.lob.fis.see.ui.info.app.component.indice.error.unknown.glosa=en el modulo Indice
cl.sii.sdi.lob.fis.see.ui.info.app.component.atencion.error.unknown.glosa=en el modulo Atencion
cl.sii.sdi.lob.fis.see.ui.info.app.component.adjuntar.error.unknown.glosa=en el modulo Adjuntar
cl.sii.sdi.lob.fis.see.ui.info.app.component.administrar.error.unknown.glosa=en el modulo Administrar
cl.sii.sdi.lob.fis.see.ui.info.app.component.revisar.error.unknown.glosa=en el modulo Revisar