#Datos de conexion URL
#Verificar cual dominio corresponde (srv.comun.sii.cl, srv.iva.sii.cl, srv.renta.sii.cl, ...)
cl.sii.sdi.httpServer.lob.see.data.echoDataService=http://srv.comun.sii.cl:8080/see
#cl.sii.sdi.httpServer.lob.see.data.blobstore=http://srv.comun.sii.cl:8080/framework-rs/payload/v1/
cl.sii.sdi.httpServer.lob.see.data.blobstore=http://picton10.sii.cl:8080/framework-rs/payload/v1/
cl.sii.sdi.httpServer.lob.see.data.file.maxSize=10485760
cl.sii.sdi.httpServer.lob.see.data.signing=http://picton10.sii.cl:8080/framework-rs/signing/v1/1-9/rut/SEE
cl.sii.sdi.httpServer.lob.see.data.cert_password=see123

cl.sii.sdi.httpServer.lob.see.data.cf.maxFilenameLength=250
cl.sii.sdi.httpServer.lob.see.data.payloadCF=http://xishadesa.sii.cl:8080/framework-rs/payload/v2/
#cl.sii.sdi.httpServer.lob.see.data.payloadCF=http://10.34.2.105:9080/framework-rs/payload/v2/
cl.sii.sdi.httpServer.lob.see.data.ctbr.cf.principalName=_see
cl.sii.sdi.httpServer.lob.see.data.ctbr.cf.credential=_see

cl.sii.sdi.httpServer.lob.see.data.rutSii=60803000
cl.sii.sdi.httpServer.lob.see.data.dvSii=K

#Datos de conexion URL
#Verificar cual dominio corresponde (srv.comun.sii.cl, srv.iva.sii.cl, srv.renta.sii.cl, ...)
#cl.sii.sdi.httpServer.lob.see.data.echoDataService=http://srv.comun.sii.cl:8080/see
#cl.sii.sdi.httpServer.lob.see.data.blobstore=http://srv.comun.sii.cl:8080/framework-rs/payload/v1/
#cl.sii.sdi.httpServer.lob.see.data.file.maxSize=10485760

#cl.sii.sdi.httpServer.lob.see.data.signing=http://srv.comun.sii.cl:8080/framework-rs/signing/v1/60803000-K/rut/SEE
#cl.sii.sdi.httpServer.lob.see.data.cert_password=see123

#cl.sii.sdi.httpServer.lob.see.data.cf.maxFilenameLength=100
#cl.sii.sdi.httpServer.lob.see.data.payloadCF=http://srv.comun.sii.cl:8080/framework-rs/payload/v2/
#cl.sii.sdi.httpServer.lob.see.data.ctbr.cf.principalName=_see
#cl.sii.sdi.httpServer.lob.see.data.ctbr.cf.credential=_see

#cl.sii.sdi.httpServer.lob.see.data.rutSii=60803000
#cl.sii.sdi.httpServer.lob.see.data.dvSii=K

