cl.sii.sdi.httpServer.lob.ss.sistemaformacion.data.facadeService=http://dev.sii.cl:8080/sistemaformaciondata
cl.sii.sdi.httpServer.lob.sistemaformacion.data.blobstore=http://srv.comun.sii.cl:8080/framework-rs/payload/v1/

cl.sii.sdi.httpServer.lob.sistemaformacion.data.file.maxSize=10485760
cl.sii.sdi.httpServer.lob.see.data.payloadCF=http://srv.comun.sii.cl:8080/framework-rs/payload/v2/

cl.sii.sdi.lob.ss.sistemaformacion.data.impl.FacadeAplicationService.getAttributeFromMultiPart.error.recuperando.parametros=Error recuperando parametros en getAttributeFromMultiPart.
cl.sii.sdi.lob.ss.sistemaformacion.data.impl.FacadeAplicationService.getAttributeFromMultiPart.error.parametro.no.especificado=El parametro no fue especificado:
cl.sii.sdi.lob.ss.sistemaformacion.data.generico.requestNoNulo=La data enviada al servicio no puede ser nula.
cl.sii.sdi.lob.ss.sistemaformacion.data.documento.validacion.size.no.permitido=El archivo supera el tama�o m�ximo permitido.
cl.sii.sdi.lob.ss.sistemaformacion.data.generico.documento.validacion.contentType.no.autorizado=
cl.sii.sdi.lob.ss.sistemaformacion.data.generico.documento.validacion.contentType.no.corresponde=
cl.sii.sdi.lob.ss.sistemaformacion.data.bitacora.appId=0070003