##################################################################
# INICIO PROPIEDADES CAPA WEB 
##################################################################
#Propiedades para autenticacion
#Web Mode
cl.sii.sdi.web.aa.corebbrrweb.resourcesAuthTypes=*|AUTFP|AUTNON|AUTNON
cl.sii.sdi.web.aa.corebbrrweb.defaultAuthType=AUTFP|AUTNON|AUTNON
#
#Codigos de Error
cl.sii.sdi.did.corebbrr.exception.codes.0=Error No Categorizado
cl.sii.sdi.did.corebbrr.exception.codes.1=Error de Negocio
##################################################################
# FIN PROPIEDADES CAPA WEB 
##################################################################

##################################################################
# INICIO PROPIEDADES CAPA NEGOCIO 
##################################################################

#Datos de conexion con contenedor JNDI
cl.sii.sdi.ds.did.corebbrr.jndiName=JDBC/DATASOURCE/BBRR

#Application context Server
cl.sii.sdi.did.corebbrr.appCtx=cl-sii-sdi-did-corebbrr-appCtx.xml

#Application context Client
cl.sii.sdi.did.corebbrr.bd.appCtx=cl-sii-sdi-did-corebbrr-bd-appCtx.xml

#Datos de conexion JNDI Servers,URL EJB´s Remotos
cl.sii.sdi.jndiServer.did.corebbrr.factoryClassName=weblogic.jndi.WLInitialContextFactory
cl.sii.sdi.jndiServer.did.corebbrr.url=t3://aromo:7021,aromo:7022
cl.sii.sdi.jndiServer.did.corebbrr.usr=
cl.sii.sdi.jndiServer.did.corebbrr.pwd=

