##################################################################
# INICIO PROPIEDADES CAPA NEGOCIO 
##################################################################

#Datos de conexion con contenedor JNDI
cl.sii.sdi.ds.did.siger2.jndiName=JDBC/DATASOURCE/SGF

#Application context Server
cl.sii.sdi.did.siger2.appCtx=cl-sii-sdi-did-siger2-appCtx.xml

#Application context Client
cl.sii.sdi.did.siger2.bd.appCtx=cl-sii-sdi-did-siger2-bd-appCtx.xml

#Datos de conexion JNDI Servers,URL EJB's Remotos
cl.sii.sdi.jndiServer.did.siger2.factoryClassName=weblogic.jndi.WLInitialContextFactory

#ESTABILIZACION
cl.sii.sdi.jndiServer.did.siger2.url=t3://aromo:7021,aromo:7022

#CERTIFICACION
#cl.sii.sdi.jndiServer.did.siger2.url=t3://paine251:7021,paine252:7021

cl.sii.sdi.jndiServer.did.siger2.url.pkgs=
cl.sii.sdi.jndiServer.did.siger2.usr=
cl.sii.sdi.jndiServer.did.siger2.pwd=

#
AgendaSifm.Depto=2,8,9,48,49,88,102,103,112
AgendaSifm.Unidad=10,12,13,20,21,25,26,34,37,46,47,50,53,1,2,3,4,5,6,7,8,9,11,14,15,16,17,18,19,22,23,24,27,28,29,30,31,32,33,36,39,40,41,42,43,44,45,54 

AgendaSifm.DeptoGrupo.defualt=274,275,276,393,551,630,631,632,661,667,668,669,630,670,671,672,673,674,675,281,282,285,0
AgendaSifm.DeptoGrupo.2=274,275,276,393,551,630,631,632,661,667,668,669,630,670,671,672,673,674,675,281,282,0
AgendaSifm.DeptoGrupo.8=274,275,276,393,551,630,631,632,661,667,668,669,630,670,671,672,673,674,675,281,282,0
AgendaSifm.DeptoGrupo.9=274,275,276,393,551,630,631,632,661,667,668,669,630,670,671,672,673,674,675,281,282,285,0
AgendaSifm.DeptoGrupo.48=274,275,276,393,551,630,631,632,661,667,668,669,630,670,671,672,673,674,675,281,282,0
AgendaSifm.DeptoGrupo.49=274,275,276,393,551,630,631,632,661,667,668,669,630,670,671,672,673,674,675,281,282,0
AgendaSifm.DeptoGrupo.88=274,275,276,393,551,630,631,632,661,667,668,669,630,670,671,672,673,674,675,281,282,0
AgendaSifm.DeptoGrupo.102=274,275,276,393,551,630,631,632,661,667,668,669,630,670,671,672,673,674,675,281,282,0
AgendaSifm.DeptoGrupo.103=274,275,276,393,551,630,631,632,661,667,668,669,630,670,671,672,673,674,675,281,282,757,758,759,0
AgendaSifm.DeptoGrupo.112=630,670,673,674,675,758,671,672,756,757,759,0 


AgendaSifm.DeptoUnidad.defualt=46,114,468,404,567,536,552,0
AgendaSifm.DeptoUnidad.10=46,0
AgendaSifm.DeptoUnidad.12=46,0
AgendaSifm.DeptoUnidad.13=46,0
AgendaSifm.DeptoUnidad.20=46,0
AgendaSifm.DeptoUnidad.21=46,0
AgendaSifm.DeptoUnidad.25=46,114,760,761,0
AgendaSifm.DeptoUnidad.26=46,760,761,0
AgendaSifm.DeptoUnidad.34=46,0
AgendaSifm.DeptoUnidad.37=0
AgendaSifm.DeptoUnidad.46=114,468,0
AgendaSifm.DeptoUnidad.47=114,404,0
AgendaSifm.DeptoUnidad.50=567
AgendaSifm.DeptoUnidad.53=536,552
AgendaSifm.DeptoUnidad.1=760
AgendaSifm.DeptoUnidad.2=0
AgendaSifm.DeptoUnidad.3=0
AgendaSifm.DeptoUnidad.4=0
AgendaSifm.DeptoUnidad.5=0
AgendaSifm.DeptoUnidad.6=0
AgendaSifm.DeptoUnidad.7=0
AgendaSifm.DeptoUnidad.8=760
AgendaSifm.DeptoUnidad.9=0
AgendaSifm.DeptoUnidad.11=0
AgendaSifm.DeptoUnidad.14=0
AgendaSifm.DeptoUnidad.15=0
AgendaSifm.DeptoUnidad.16=760
AgendaSifm.DeptoUnidad.17=0
AgendaSifm.DeptoUnidad.18=0
AgendaSifm.DeptoUnidad.19=0
AgendaSifm.DeptoUnidad.22=0
AgendaSifm.DeptoUnidad.23=0
AgendaSifm.DeptoUnidad.24=0
AgendaSifm.DeptoUnidad.27=0
AgendaSifm.DeptoUnidad.28=0
AgendaSifm.DeptoUnidad.29=0
AgendaSifm.DeptoUnidad.30=0
AgendaSifm.DeptoUnidad.31=0
AgendaSifm.DeptoUnidad.32=0
AgendaSifm.DeptoUnidad.33=0
AgendaSifm.DeptoUnidad.36=0
AgendaSifm.DeptoUnidad.39=0
AgendaSifm.DeptoUnidad.40=0
AgendaSifm.DeptoUnidad.41=0
AgendaSifm.DeptoUnidad.42=0
AgendaSifm.DeptoUnidad.43=0
AgendaSifm.DeptoUnidad.44=0
AgendaSifm.DeptoUnidad.45=0
AgendaSifm.DeptoUnidad.54=0


