cl.sii.sdi.httpServer.did.coreriac.coreRiacCnService=http://srv.comun.sii.cl:8080/coreriac-rs/cn
cl.sii.sdi.httpServer.did.coreriac.cnContribuyenteService=http://srv.comun.sii.cl:8080/coreriac-rs/cncontribuyente
cl.sii.sdi.httpServer.did.coreriac.cnEquivalenciasMonedasService=http://srv.comun.sii.cl:8080/coreriac-rs/cnequivalenciasmonedas
cl.sii.sdi.httpServer.did.coreriac.ctFuncionarioService=http://srv.comun.sii.cl:8080/coreriac-rs/funcionario
cl.sii.sdi.httpServer.did.coreriac.regionUnidadOperativaService=http://srv.comun.sii.cl:8080/coreriac-rs/regionunidadoperativa
cl.sii.sdi.httpServer.did.coreriac.girosNegociosService=http://srv.comun.sii.cl:8080/coreriac-rs/girosnegocios
cl.sii.sdi.httpServer.did.coreriac.anotacionesService=http://srv.comun.sii.cl:8080/coreriac-rs/anotaciones
cl.sii.sdi.httpServer.did.coreriac.direccionesService=http://srv.comun.sii.cl:8080/coreriac-rs/direcciones
cl.sii.sdi.httpServer.did.coreriac.cvcs49Service=http://srv.comun.sii.cl:8080/coreriac-rs/cvcs49
cl.sii.sdi.httpServer.did.coreriac.bheService=http://srv.comun.sii.cl:8080/coreriac-rs/bhe
cl.sii.sdi.httpServer.did.coreriac.propuestaDeclIvaService=http://srv.comun.sii.cl:8080/coreriac-rs/oicc01
cl.sii.sdi.httpServer.did.coreriac.cnComunasService=http://srv.comun.sii.cl:8080/coreriac-rs/comunas
cl.sii.sdi.httpServer.did.coreriac.proSelleterService=http://srv.comun.sii.cl:8080/coreriac-rs/proselleter
cl.sii.sdi.httpServer.did.coreriac.miSiiDataService=http://srv.comun.sii.cl:8080/coreriac-rs/misiidata
