# Variables autenticacion
#AUTCC=https://edmd.sii.cl/AUT2000/InicioAutenticacion/IngresoCertificado.html
#AUTCP=https://edmd.sii.cl/AUT2000/InicioAutenticacion/IngresoRutClave.html
#AUTFC=http://edmd.sii.cl:451/AUTFUN/IngresoRutClaveOItoken.html
#AUTFP=http://edmd.sii.cl:451/AUTFUN/IngresoRutClaveOItoken.html

#Variables autenticacion ahora en certificacion (20120315)
AUTCC=https://webintqa.sii.cl:1951/AUT2000/InicioAutenticacion/IngresoCertificado.html
AUTCP=https://webintqa.sii.cl:1951/AUT2000/InicioAutenticacion/IngresoRutClave.html
AUTFC=http://webintqa.sii.cl:1971/AUTFUN/IngresoRutClaveOItoken.html
AUTFP=http://webintqa.sii.cl:1971/AUTFUN/IngresoRutClaveOItoken.html

# Autenticacion nueva en paine252
WS_PERFIL=http://paine252:7007/WSAUT/services/srvTknPerCNTR?WSDL
WS_TOKEN=http://paine252:7007/WSAUT/services/wsModuleOISII?wsdl
WS_WSMODULEOISII=http://paine252:7007/WSAUT/services/wsModuleOISII?wsdl
WS_CHECKAUT=http://paine252:7007/WSAUT/services
WS_PERFILES=http://paine252:7007/WSAUT/services
#
#WS_PERFIL=http://aromo:7022/WSAUT/services/srvTknPerCNTR?WSDL
#WS_TOKEN=http://aromo:7022/WSAUT/services/wsModuleOISII?wsdl
#WS_WSMODULEOISII=http://aromo:7022/WSAUT/services/wsModuleOISII?wsdl
#WS_CHECKAUT=http://aromo:7022/WSAUT/services
#WS_PERFILES=http://aromo:7022/WSAUT/services
PAGE_ERROR_PERF=http://maipo01.sii.cl:7301/TestAutWeb/paginaErrorPerf.jsp
PAGE_ERROR_PERF_NO_AUT=http://maipo01.sii.cl:7301/TestAutWeb/paginaErrorNoAutPerf.jsp
PAGE_REPRE_NO_AUT=https://edmd.sii.cl:449/AUT2000/RepresentacionNoAut.htm
cl.sii.sdi.aut.funcionarios.initPage=http://intranet_sii
cl.sii.sdi.aut.contribuyentes.initPage=https://edmd.sii.cl:449/AUT2000/index.html
PAGE_SELECCION_EMPRESA_FE=https://edmd.sii.cl:1908/cgi-bin/Portal001/mipeSelEmpresa.cgi?DESDE_DONDE_URL=
PAGE_SELECCION_EMPRESA_FE_CERT=https://mipyme-p.sii.cl/cgi-bin/Portal001/mipeSelEmpresa.cgi?DESDE_DONDE_URL=
AVA_ACCES_PAGE=https://edmd.sii.cl:1331/avalu/br/brh208.htm
WS_RIAC=http://aromo.sii.cl:7021/oicccore/services/ContribuyentesService
WS_FUNC=http://paine252.sii.cl:7007/WSAUT/services/srvTknPerFUN

#Datos de conexion con contenedor JNDI WS AUT
cl.sii.sdi.ds.arq.aut.tkndb.jndiName=JDBC/DATASOURCE/TKNDB
cl.sii.sdi.ds.arq.aut.autdb.jndiName=JDBC/DATASOURCE/AUTDB
cl.sii.sdi.ds.arq.aut.perdb.jndiName=JDBC/DATASOURCE/PERDB
cl.sii.sdi.ds.arq.aut.adbfn.jndiName=JDBC/DATASOURCE/AUTDBFUN

#Datos de conexion con contenedor JNDI
cl.sii.sdi.ds.oicc.giros.jndiName=JDBC/DATASOURCE/GIROSXA
cl.sii.sdi.ds.oicc.core.jndiName=JDBC/DATASOURCE/OICC
cl.sii.sdi.ds.oicc.iaixa.jndiName=JDBC/DATASOURCE/IAIXA
cl.sii.sdi.ds.oicc.cn.jndiName=JDBC/DATASOURCE/OICC
cl.sii.sdi.ds.oicc.imt.jndiName=JDBC/DATASOURCE/IMT

#Application context Server
cl.sii.sdi.oicc.core.appCtx=cl-sii-sdi-oicc-core-appCtx.xml
cl.sii.sdi.arq.mqtestxa.appCtx=cl-sii-sdi-arq-mqtestxa-appCtx.xml

#Application context Client
cl.sii.sdi.oicc.core.bd.appCtx=cl-sii-sdi-oicc-core-bd-appCtx.xml
cl.sii.sdi.arq.mqtestxa.bd.appCtx=cl-sii-sdi-arq-mqtestxa-bd-appCtx.xml

#JNDI Servers
cl.sii.sdi.jndiServer.oicc.core.factoryClassName=weblogic.jndi.WLInitialContextFactory
cl.sii.sdi.jndiServer.oicc.core.url=t3://aromo:7021,aromo:7022
cl.sii.sdi.jndiServer.oicc.core.url.pkgs=
cl.sii.sdi.jndiServer.oicc.core.usr=wldesa
cl.sii.sdi.jndiServer.oicc.core.pwd=wldesa123

# Variables Eculink SIDSII
cl.sii.sdi.eculink.dioi.sidsii.ip=146.20.1.90
cl.sii.sdi.eculink.dioi.sidsii.port=7541
cl.sii.sdi.eculink.dioi.sidsii.serviceName=SIDSII
cl.sii.sdi.eculink.dioi.sidsii.clientName=CIDSII

# Variables Eculink SIDDC3
cl.sii.sdi.eculink.dioi.siddc3.ip=146.20.1.90
cl.sii.sdi.eculink.dioi.siddc3.port=7541
cl.sii.sdi.eculink.dioi.siddc3.serviceName=SIDDC3
cl.sii.sdi.eculink.dioi.siddc3.clientName=CIDDC3

# Variables Eculink RHDUB
cl.sii.sdi.eculink.difsj.rhdub.ip=146.20.1.72
cl.sii.sdi.eculink.difsj.rhdub.port=7611
cl.sii.sdi.eculink.difsj.rhdub.serviceName=RHDUBS
cl.sii.sdi.eculink.difsj.rhdub.clientName=RHDUBC

# Variables Eculink RHIVA1
cl.sii.sdi.eculink.difsj.rhiva1.ip=146.20.1.72
cl.sii.sdi.eculink.difsj.rhiva1.port=7611
cl.sii.sdi.eculink.difsj.rhiva1.serviceName=RHIVA1
cl.sii.sdi.eculink.difsj.rhiva1.clientName=CHIVA1

#Feriados
cl.sii.sdi.feriados.2000=0101,0501,0521,0815,0918,0919,1101,1208,1225
cl.sii.sdi.feriados.2001=0101,0501,0521,0815,0918,0919,1101,1208,1225
cl.sii.sdi.feriados.2002=0101,0501,0521,0815,0918,0919,1101,1208,1225
cl.sii.sdi.feriados.2003=0101,0501,0521,0815,0918,0919,1101,1208,1225
cl.sii.sdi.feriados.2004=0101,0501,0521,0815,0918,0919,1101,1208,1225
cl.sii.sdi.feriados.2005=0101,0501,0521,0815,0918,0919,1101,1208,1225
cl.sii.sdi.feriados.2006=0101,0501,0521,0815,0918,0919,1101,1208,1225
cl.sii.sdi.feriados.2007=0101,0406,0501,0521,0604,0625,0815,0918,0919,1015,1101,1208,1225
cl.sii.sdi.feriados.2008=0101,0501,0521,0815,0918,0919,1031,1101,1208,1225
cl.sii.sdi.feriados.2009=0101,0501,0521,0815,0918,0919,1031,1101,1208,1225
cl.sii.sdi.feriados.2012=0101,0406,0407,0501,0521,0702,0716,0815,0917,0918,0919,1015,1101,1102,1208,1225

#Mensajes de respuesta de servicio getStatus de Web Service
cl.sii.sdi.arquitectura.ws.status.dao.error.noresult.cod=20
cl.sii.sdi.arquitectura.ws.status.dao.error.noresult.des=Query de validacion sin respuesta
cl.sii.sdi.arquitectura.ws.status.dao.error.sql.cod=21
cl.sii.sdi.arquitectura.ws.status.dao.error.sql.des=Error en la sentencia SQL
cl.sii.sdi.arquitectura.ws.status.dao.error.noquery.cod=
cl.sii.sdi.arquitectura.ws.status.dao.error.noquery.des=
cl.sii.sdi.arquitectura.ws.status.impl.error.nodao.cod=10
cl.sii.sdi.arquitectura.ws.status.impl.error.nodao.des=No existe DAO definido
cl.sii.sdi.arquitectura.ws.status.impl.error.nojdbc.cod=11
cl.sii.sdi.arquitectura.ws.status.impl.error.nojdbc.des=No existe JdbcTemplate definido
cl.sii.sdi.arquitectura.ws.status.dao.exito.cod=0
cl.sii.sdi.arquitectura.ws.status.dao.exito.des=OK
cl.sii.sdi.arquitectura.ws.status.dao.query=SELECT 1 FROM DUAL

#Propiedades para API de envio de emails

cl.sii.sdi.email.server.host=mailapp.sii.cl
cl.sii.sdi.email.server.port=25

#Uso de Hijos de Token en aplicaciones
cl.sii.sdi.ctm.pg01=PG01

#Codigos de Error 
cl.sii.sdi.core.web.exception.codes.0=Error de negocio
cl.sii.sdi.core.web.exception.codes.1=Error inesperado

#Mensaje al Usuario
MSG_USER=Lo sentimos, ha ocurrido un problema inesperado en el sistema. Por favor reportar el problema a la mesa de ayuda.

#Seleccion Empresa MiPyME (modificar url seg�n ambiente)
PAGE_SELECCION_EMPRESA_FE=https://edmd.sii.cl:1908/cgi-bin/Portal001/mipeSelEmpresa.cgi?DESDE_DONDE_URL=


cl.sii.sdi.httpClient.maxConn=10

SII_LOGOUT_URL=https://webintqa.sii.cl:1951/cgi_AUT2000/autTermino.cgi