#Threads
cl.sii.sdi.lob.ss.event.thread.blockIfMaxReached=true

#Trail
cl.sii.sdi.lob.ss.event.trail.enabled=true
cl.sii.sdi.lob.ss.event.trail.log.enabled=true
cl.sii.sdi.lob.ss.event.trail.datasource.jndiName=java:JDBC/DATASOURCE/EVENT

#Producer
cl.sii.sdi.lob.ss.event.producer.thread.enabled=true
cl.sii.sdi.lob.ss.event.producer.thread.core.pool=20
cl.sii.sdi.lob.ss.event.producer.thread.max.pool=20
cl.sii.sdi.lob.ss.event.producer.thread.queue.pool=20

#Broker
##Broker.Receiver
cl.sii.sdi.lob.ss.event.broker.receiver.http.max.pool=20
cl.sii.sdi.lob.ss.event.broker.receiver.http.maxRoute.pool=20
cl.sii.sdi.lob.ss.event.broker.receiver.http.con.timeout=5000
cl.sii.sdi.lob.ss.event.broker.receiver.http.read.timeout=5000
cl.sii.sdi.lob.ss.event.broker.receiver.thread.enabled=true
cl.sii.sdi.lob.ss.event.broker.receiver.thread.core.pool=20
cl.sii.sdi.lob.ss.event.broker.receiver.thread.max.pool=20
cl.sii.sdi.lob.ss.event.broker.receiver.thread.queue.pool=20
##Broker.Deliverer
cl.sii.sdi.lob.ss.event.broker.deliverer.thread.enabled=true
cl.sii.sdi.lob.ss.event.broker.deliverer.thread.core.pool=20
cl.sii.sdi.lob.ss.event.broker.deliverer.thread.max.pool=20
cl.sii.sdi.lob.ss.event.broker.deliverer.thread.queue.pool=20

#Consumer
cl.sii.sdi.lob.ss.event.consumer.http.max.pool=200
cl.sii.sdi.lob.ss.event.consumer.http.maxRoute.pool=200
cl.sii.sdi.lob.ss.event.consumer.http.con.timeout=10000
cl.sii.sdi.lob.ss.event.consumer.http.read.timeout=10000
cl.sii.sdi.lob.ss.event.consumer.thread.enabled=true
cl.sii.sdi.lob.ss.event.consumer.thread.core.pool=20
cl.sii.sdi.lob.ss.event.consumer.thread.max.pool=20
cl.sii.sdi.lob.ss.event.consumer.thread.queue.pool=20
