#Por defecto definir como false a menos que se utilice Camel
cl.sii.sdi.batch.did.inicioActividades.exe=false
cl.sii.sdi.batch.did.inicioActividades.sleep=30000
#Datos de conexion base de datos batch
cl.sii.sdi.ds.did.inicioActividades.inicioActividades.driverClassName=oracle.jdbc.driver.OracleDriver
cl.sii.sdi.ds.did.inicioActividades.inicioActividades.url=jdbc:oracle:thin:@cholguaco:1538:mapache
cl.sii.sdi.ds.did.inicioActividades.inicioActividades.username=JBOSS
cl.sii.sdi.ds.did.inicioActividades.inicioActividades.password=jbosssii13
