#Datos de conexion URL
cl.sii.sdi.httpServer.dim.concatre.concatreService=http://135508918ALA-ws.sii.cl:8080/concatre-rs/Concatre
cl.sii.sdi.httpClient.maxConn = 10

#cl.sii.sdi.httpServer.dim.concatre.concatreService=http://srv.avalua.sii.cl:8080/concatre-rs/Concatre
#cl.sii.sdi.httpClient.maxConn = 10

#Configuracion Autenticacion para GWT Dev Mode
cl.sii.sdi.web.aa.concatre.resourcesAuthTypes=/concatre/internet.html|AUTCP|AUTNON|AUTNON,/concatre/intranet.html|AUTFP|AUTNON|AUTNON
cl.sii.sdi.web.aa.concatre.defaultAuthType=AUTNON|AUTNON|AUTNON
#cl.sii.sdi.web.plantilla.info=108;27.12.2013;NRES1;XX.XX.2014;NCIR;XX.XX.2014

#properties especiales
cl.sii.sdi.web.plantilla.info=108;27.12.2013;12;30.01.2014;6;30.01.2014;5 del 03.01.2014;1,143;71.736.350;0,980;1,143;7.048
#Bloque 1 = Número Resolución 1 (Avaluos)
#Bloque 2 = Fecha Resolución 1 (Avaluos)
#Bloque 3 = Número Resolución 2 (Avaluos)
#Bloque 4 = Fecha Resolución 2 (Avaluos)
#Bloque 5 = Número Circular 1 (Avaluos)
#Bloque 6 = Fecha Circular 1 (Avaluos)
#Bloque 7 = Número Decreto 1 (Contribuciones)
#Bloque 8 = Tasa no habitacionales
#Bloque 9 = Monto Corte Tasa
#Bloque 10 = Tasa Habitacional 1
#Bloque 11 = Tasa Habitacional 2
#Bloque 12 = Cuota Trimestral No Habitacional