cl.sii.sdi.httpServer.dicpt.pasc.pascService=http://srv.catastro.sii.cl:8080/pasc-rs/message/
cl.sii.sdi.httpServer.dicpt.pasc.datosFuncionarioService=http://srv.catastro.sii.cl:8080/pasc-rs/datosfuncionario/
#cl.sii.sdi.httpServer.dicpt.pasc.pascContribuyenteService=http://srv.catastro.sii.cl:8080/pasc-rs/pasccontribuyente/
cl.sii.sdi.httpServer.dicpt.pasc.pascContribuyenteService=http://dev.sii.cl:8080/pasc-rs/pasccontribuyente/
cl.sii.sdi.httpServer.dicpt.pasc.pascClausuraService=http://srv.catastro.sii.cl:8080/pasc-rs/pascclausura/
cl.sii.sdi.httpServer.dicpt.pasc.pascReclamoService=http://srv.catastro.sii.cl:8080/pasc-rs/pascreclamo/
cl.sii.sdi.httpServer.dicpt.pasc.pascReporteService=http://srv.catastro.sii.cl:8080/pasc-rs/pascreporte/
cl.sii.sdi.httpServer.dicpt.pasc.pascPreDenuncioFiscalizadoService=http://srv.catastro.sii.cl:8080/pasc-rs/predenunciofiscalizado/


cl.sii.sdi.jndiServer.dicpt.sigerGuiaT.factoryClassName=weblogic.jndi.WLInitialContextFactory
cl.sii.sdi.jndiServer.dicpt.sigerGuiaT.url=t3://aromo:7021,aromo:7022
cl.sii.sdi.jndiServer.dicpt.sigerGuiaT.url.pkgs=

cl.sii.sdi.httpServer.dicpt.pascfirma.pascfirmaService=http://dawson01.sii.cl:8080/pascfirma-rs/pascfirma/

cl.sii.sdi.httpClient.maxConn = 10

#PERFILES USUARIOS PASC

#los perfiles deben de ir de mayor a menor en cuanto a privilegios dentro del sistema
cl.sii.sdi.pasc.perfPasc=62,63,64,65  

#perfiles por tipo de usuario
cl.sii.sdi.pasc.perfUsuarionacional=62
cl.sii.sdi.pasc.perfDpatOpatJur=63
cl.sii.sdi.pasc.perfJefeUnidad=64
cl.sii.sdi.pasc.perfFuncionario=65
	
#PERFILES DE ACCESO POR OPCION DE MENU
cl.sii.sdi.pasc.perfMantencionDenuncio=62,63,64,65
cl.sii.sdi.pasc.perfAtencionCntr=62,63,64,65
cl.sii.sdi.pasc.perfDenuncioReclamado=62,63,64
cl.sii.sdi.pasc.perfMantencionGiro=62,63,64,65
cl.sii.sdi.pasc.perfDiarios=62,63,64,65
cl.sii.sdi.pasc.perfClausura=62,63,64,65
cl.sii.sdi.pasc.perfConsultas=62,63,64,65
cl.sii.sdi.pasc.perfReportes=62,63,64
cl.sii.sdi.pasc.perfMenuMantDenuncio=62,63
