#Datos de conexion con contenedor JNDI
cl.sii.sdi.ds.ada.anco.anco.jndiName=java:JDBC/DATASOURCE/AUTDOC
cl.sii.sdi.ds.ada.anco.anco.endPointWSSiger=http://paine252:7021/sigerws/services/SigerServiceEndpoint
cl.sii.sdi.ds.ada.anco.anco.restClientCoreNoti=http://hoste10.sii.cl:8080/corenoti1-rs/message/getAtrib
cl.sii.sdi.ds.ada.anco.cnContribuyente.jndiName=java:JDBC/DATASOURCE/OMEGAPRO

cl.sii.sdi.ds.ada.anco.blobstore.baseServerUrl=http://hoste10.sii.cl:8080/framework-rs/payload/v1/id/
cl.sii.sdi.ds.ada.anco.blobstore.namespace=cl/sii/comun/payload/v1
cl.sii.sdi.ds.ada.anco.blobstore.senderId=DICPT
cl.sii.sdi.ds.ada.anco.blobstore.payloadNS=cl/sii/sdi/DICPT


cl.sii.sdi.ds.ada.anco.anco.restClientSiger=http://hoste10.sii.cl:8080/sigerGuiaT-rs/guiatransv/getFuncionario/