#Generated by WIDGET GENERADOR DE PROYECTOS BASE SDI v3.6.1

##################################################################
# INICIO PROPIEDADES CAPA WEB 
##################################################################

#Propiedades para autenticacion
#Web Mode
cl.sii.sdi.web.aa.sigerrrhh.resourcesAuthTypes=*|AUTFP|AUTNON|AUTNON
cl.sii.sdi.web.aa.sigerrrhh.defaultAuthType=AUTFP|AUTNON|AUTNON

##################################################################
# FIN PROPIEDADES CAPA WEB 
##################################################################

##################################################################
# INICIO PROPIEDADES CAPA NEGOCIO 
##################################################################

#Codigos de Error
cl.sii.sdi.dim.sigerrrhh.exception.business.codes.0=El viat que se quiere buscar no es valido
cl.sii.sdi.dim.sigerrrhh.exception.business.codes.1=El identificador del viat que se quiere buscar no es valido
cl.sii.sdi.dim.sigerrrhh.exception.business.codes.2=El viat que se quiere agregar no es valido
cl.sii.sdi.dim.sigerrrhh.exception.business.codes.3=El identificador del viat que se quiere agregar no es valido
cl.sii.sdi.dim.sigerrrhh.exception.business.codes.4=El nombre del viat que se quiere agregar no es valido
cl.sii.sdi.dim.sigerrrhh.exception.business.codes.5=El viat que se quiere agregar ya existe
cl.sii.sdi.dim.sigerrrhh.exception.business.codes.6=El viat que se quiere eliminar no es valido
cl.sii.sdi.dim.sigerrrhh.exception.business.codes.7=El identificador del viat que se quiere eliminar no es valido
cl.sii.sdi.dim.sigerrrhh.exception.business.codes.8=El viat que se quiere eliminar no existe
cl.sii.sdi.dim.sigerrrhh.exception.business.codes.9=El viat que se quiere modificar no es valido
cl.sii.sdi.dim.sigerrrhh.exception.business.codes.10=El identificador del viat que se quiere modificar no es valido
cl.sii.sdi.dim.sigerrrhh.exception.business.codes.11=El nombre del viat que se quiere modificar no es valido
cl.sii.sdi.dim.sigerrrhh.exception.business.codes.12=El viat que se quiere modificar no existe

#Datos de conexion sin contenedor JNDI
cl.sii.sdi.dim.sigerrrhh.driverClass=org.apache.derby.jdbc.EmbeddedDriver
cl.sii.sdi.dim.sigerrrhh.url=jdbc:derby:ejemplo;create=true
cl.sii.sdi.dim.sigerrrhh.usr=sa
cl.sii.sdi.dim.sigerrrhh.pwd=

#Datos de conexion con contenedor JNDI
cl.sii.sdi.ds.dim.sigerrrhh.jndiName=JDBC/DATASOURCE/SIGERREMU

#Application context Server
cl.sii.sdi.dim.sigerrrhh.appCtx=cl-sii-sdi-dim-sigerrrhh-appCtx.xml

#Application context Client
cl.sii.sdi.dim.sigerrrhh.bd.appCtx=cl-sii-sdi-dim-sigerrrhh-bd-appCtx.xml

#Datos de conexion JNDI Servers,URL EJBs Remotos
cl.sii.sdi.jndiServer.dim.sigerrrhh.factoryClassName=weblogic.jndi.WLInitialContextFactory
cl.sii.sdi.jndiServer.dim.sigerrrhh.url=t3://aromo:7021,aromo:7022
cl.sii.sdi.jndiServer.dim.sigerrrhh.url.pkgs=
cl.sii.sdi.jndiServer.dim.sigerrrhh.usr=
cl.sii.sdi.jndiServer.dim.sigerrrhh.pwd=

#URLs de acceso a servicios
#cl.sii.sdi.dim.sigerrrhh.ws.client.ws1.url=http://localhost:7001/wssamplews/services/WssampleServiceEndpoint?wsdl
#cl.sii.sdi.dim.sigerrrhh.ws.client.ws1.endpoint=http://localhost:7001/wssamplews/services/WssampleServiceEndpoint

##################################################################
# FIN PROPIEDADES CAPA NEGOCIO 
##################################################################