#Datos de conexion URL
#cl.sii.sdi.httpServer.ada.coreAutDoc.coreAutDocService=http://srv.comun.sii.cl:8080/coreAutDoc-rs/autdoc
#cl.sii.sdi.httpServer.ada.coreAutDoc.coreAutDocService=http://picton10.sii.cl:8080/coreAutDoc-rs/autdoc
cl.sii.sdi.httpServer.ada.coreAutDoc.coreAutDocService=http://hoste10.sii.cl:8080/coreAutDoc-rs/autdoc
#cl.sii.sdi.httpServer.ada.coreAutDoc.coreAutDocService=http://dawson01.sii.cl:8080/coreAutDoc-rs/autdoc
cl.sii.sdi.httpClient.maxConn = 10

cl.sii.sdi.web.aa.adminautdocs.resourcesAuthTypes=*|AUTFP|60009;60013;60014;60015;60016;60017;60018;60019;60020;60021;60022;60023;60024;60025;60026;60027;6001;6002;6003;6006;60011|AUTNON
cl.sii.sdi.web.aa.adminautdocs.defaultAuthType=AUTFP|AUTNON|AUTNON
##Para devmode gwt
#cl.sii.sdi.web.aa.adminautdocs.resourcesAuthTypes=/adminautdocs/internet.html|AUTCP|AUTNON|AUTNON,/adminautdocs/intranet.html|AUTFP|AUTNON|AUTNON,/adminautdocs/intranet.html|AUTFP|AUTNON|AUTNON
#cl.sii.sdi.web.aa.adminautdocs.defaultAuthType=AUTNON|AUTNON|AUTNON

#Parametros sistema
cl.sii.sdi.web.aa.adminautdocs.paginacion=10

#Perfiles de aplicacion
cl.sii.sdi.web.aa.adminautdocs.perfilesAplicacion=60009,60013,60014,60015,60016,60017,60018,60019,60020,60021,60022,60023,60024,60025,60026,60027,6001,6002,6003,6006,60011
cl.sii.sdi.web.aa.adminautdocs.adminGral=60013
cl.sii.sdi.web.aa.adminautdocs.adminGralIVA=60014
cl.sii.sdi.web.aa.adminautdocs.adminGralRenta=60015
cl.sii.sdi.web.aa.adminautdocs.adminGralBBRR=60016
cl.sii.sdi.web.aa.adminautdocs.adminView=60017
cl.sii.sdi.web.aa.adminautdocs.adminViewIVA=60018
cl.sii.sdi.web.aa.adminautdocs.adminViewRenta=60019
cl.sii.sdi.web.aa.adminautdocs.adminViewBBRR=60020
cl.sii.sdi.web.aa.adminautdocs.adminReg=60021
cl.sii.sdi.web.aa.adminautdocs.adminRegIVA=60022
cl.sii.sdi.web.aa.adminautdocs.adminRegRenta=60023
cl.sii.sdi.web.aa.adminautdocs.adminRegBBRR=60024
cl.sii.sdi.web.aa.adminautdocs.adminRegView=60025
cl.sii.sdi.web.aa.adminautdocs.adminRegViewIVA=60026
cl.sii.sdi.web.aa.adminautdocs.adminRegViewRenta=60027
cl.sii.sdi.web.aa.adminautdocs.adminRegViewBBRR=60028
cl.sii.sdi.web.aa.adminautdocs.fiscalizadorView1=6001
cl.sii.sdi.web.aa.adminautdocs.fiscalizadorView2=6002
cl.sii.sdi.web.aa.adminautdocs.fiscalizadorView3=6003
cl.sii.sdi.web.aa.adminautdocs.fiscalizadorView4=6006
cl.sii.sdi.web.aa.adminautdocs.fiscalizadorView5=60011
cl.sii.sdi.web.aa.adminautdocs.controlTecnico=60009

#URL APLICACION CARTAS ANTIGUA, SE DEBE UTILIZAR AMBIENTE CORRESPONDIENTE
#ESTABILIZACION
cl.sii.sdi.web.aa.adminautdocs.urlantigua=http://aromo.sii.cl:7011/coreca1web/index.html
#CERTIFICACION
#cl.sii.sdi.web.aa.adminautdocs.urlantigua=http://matico.sii.cl:7011/coreca1web/index.html
#PRODUCCION
#cl.sii.sdi.web.aa.adminautdocs.urlantigua=http://torca.sii.cl/coreca1web/index.html