cl.sii.sdi.ds.lob.fis.sif.data.parametros.periodos=6
#Estabilizacion
cl.sii.sdi.ds.lob.fis.sif.data.parametros.rentaurl=http://melchor01.sii.cl:8180/prcRentaIntranet
cl.sii.sdi.ds.lob.fis.sif.data.parametros.sgf2url=http://lennox10.sii.cl:8080/sgf2/#consultaEstadoCasoForm
cl.sii.sdi.ds.lob.fis.sif.data.parametros.autorizacion=http://lennox10.sii.cl:8080/autorizacionui
cl.sii.sdi.ds.lob.fis.sif.data.parametros.autenticacion=https://webintqa.sii.cl:1951/cgi_AUT2000/autTermino.cgi
cl.sii.sdi.ds.lob.fis.sif.data.parametros.expedienteurl=http://dev.sii.cl:8080/sifui
