#Datos de conexion con contenedor JNDI
cl.sii.sdi.ds.lob.see.domain.see.jndiName=java:JDBC/DATASOURCE/SEE

#Mail
cl.sii.sdi.ds.lob.see.domain.see.mail.smtp.host=mailapp.sii.cl
cl.sii.sdi.ds.lob.see.domain.see.mail.smtp.port=25
cl.sii.sdi.ds.lob.see.domain.see.mail.smtp.auth=port
cl.sii.sdi.ds.lob.see.domain.see.mail.transport.protocol=smtp
cl.sii.sdi.ds.lob.see.domain.see.mail.de=see@sii.cl
cl.sii.sdi.ds.lob.see.domain.see.mail.para.modo.debug=true
cl.sii.sdi.ds.lob.see.domain.see.mail.para.debug=ndiaz.externo@sii.cl
cl.sii.sdi.ds.lob.see.domain.see.mail.url.see=dev.sii.cl:8080/sifui/
cl.sii.sdi.ds.lob.see.domain.see.mail.mensaje.aporte.documentos=Se ha realizado un Aporte de documentos al Expediente N. -]1,Url del expediente]-[2,id expediente]-</a>, -[3,Materia]-, del contribuyente -[4,Nombre o razón social del contribuyente]-, RUT: -[5,RUT del contribuyente]-.</br> Lista de Documentos agregados: </br> -(lista documentos)-</br> </br>Atte. </br>Sistema Expediente Electronico (SEE).
cl.sii.sdi.ds.lob.see.domain.see.mail.mensaje.asunto=Notificación Aporte Documentos
cl.sii.sdi.ds.lob.see.domain.see.bitacora.mode=true

cl.sii.sdi.ds.lob.fis.see.domain.parametros.osb.endpoint_casos=http://osbjboss.sii.cl/SRV.Fiscalizacion/VERT0017_CasosSGF