#Datos de conexion URL
cl.sii.sdi.httpServer.dicpt.sigerGuiaT.sigerGuiaTService=http://srv.comun.sii.cl:8080/sigerGuiaT-rs/guiat/
cl.sii.sdi.httpServer.dicpt.sigerGuiaT.sigerGuiaTransvService=http://srv.comun.sii.cl:8080/sigerGuiaT-rs/guiatransv/
cl.sii.sdi.httpServer.dicpt.sigerGuiaT.simnetService=http://srv.comun.sii.cl:8080/sigerGuiaT-rs/simnet/
cl.sii.sdi.httpServer.dicpt.sigerGuiaT.cvirtualService=http://srv.comun.sii.cl:8080/sigerGuiaT-rs/cvirtual/
cl.sii.sdi.httpServer.dicpt.sigerGuiaT.rhdfesService=http://srv.comun.sii.cl:8080/sigerGuiaT-rs/rhdfes/
cl.sii.sdi.httpServer.dicpt.sigerGuiaT.rhdreqService=http://srv.comun.sii.cl:8080/sigerGuiaT-rs/rhdreq/
cl.sii.sdi.httpServer.dicpt.sigerGuiaT.rhdps2Service=http://srv.comun.sii.cl:8080/sigerGuiaT-rs/rhdps2/
cl.sii.sdi.httpServer.dicpt.sigerGuiaT.rhdresService=http://srv.comun.sii.cl:8080/sigerGuiaT-rs/rhdres/
cl.sii.sdi.httpServer.dicpt.sigerGuiaT.rhdubsService=http://srv.comun.sii.cl:8080/sigerGuiaT-rs/rhdubs/
cl.sii.sdi.httpServer.dicpt.sigerGuiaT.cneService=http://srv.comun.sii.cl:8080/sigerGuiaT-rs/cne/
cl.sii.sdi.httpServer.dicpt.sigerGuiaT.sctService=http://srv.comun.sii.cl:8080/sigerGuiaT-rs/sct/
cl.sii.sdi.httpServer.dicpt.sigerGuiaT.sgfService=http://srv.comun.sii.cl:8080/sigerGuiaT-rs/sgf/
cl.sii.sdi.httpServer.dicpt.sigerGuiaT.pascService=http://srv.comun.sii.cl:8080/sigerGuiaT-rs/pasc/
cl.sii.sdi.httpClient.maxConn = 10

cl.sii.sdi.jndiServer.dicpt.sigerGuiaT.factoryClassName=weblogic.jndi.WLInitialContextFactory
cl.sii.sdi.jndiServer.dicpt.sigerGuiaT.url=t3://paine.sii.cl:7031
cl.sii.sdi.jndiServer.dicpt.sigerGuiaT.url.pkgs=