#Datos de conexion URL
cl.sii.sdi.httpServer.ada.testala.testalaService=http://135508918ala-ws.sii.cl:8080/testala-rs/testDoc
cl.sii.sdi.httpServer.ada.corecodbarra.corecodbarraService=http://picton10.sii.cl:8080/corecodbarra-rs/corecodbarra
#cl.sii.sdi.httpServer.ada.corecodbarra.corecodbarraService=http://hoste10.sii.cl:8080/corecodbarra-rs/corecodbarra
#cl.sii.sdi.httpServer.ada.corecodbarra.corecodbarraService=http://picton10.sii.cl:8080/corecodbarra-rs/corecodbarra
#cl.sii.sdi.httpServer.ada.corecodbarra.corecodbarraService=http://135508918ala-ws.sii.cl:8080/corecodbarra-rs/corecodbarra
#cl.sii.sdi.httpServer.ada.corecaptcha.corecaptchaService=http://135508918ala-ws.sii.cl:8080/corecaptcha-rs/corecaptcha
cl.sii.sdi.httpServer.ada.corecaptcha.corecaptchaService=http://picton10.sii.cl:8080/corecaptcha-rs/corecaptcha
#cl.sii.sdi.httpServer.ada.coreDocumentos.coreDocumentosService=http://135508918ala-ws.sii.cl:8080/coreDocumentos-rs/coredocumentos
cl.sii.sdi.httpServer.ada.coreDocumentos.coreDocumentosService=http://picton10.sii.cl:8080/coreDocumentos-rs/coredocumentos
cl.sii.sdi.httpClient.maxConn = 10

#Configuracion Autenticacion para GWT Dev Mode
cl.sii.sdi.web.aa.testala.resourcesAuthTypes=/testala/internet.html|AUTCP|AUTNON|AUTNON,/testala/intranet.html|AUTFP|AUTNON|AUTNON
cl.sii.sdi.web.aa.testala.defaultAuthType=AUTNON|AUTNON|AUTNON