#Datos de conexion con contenedor JNDI
cl.sii.sdi.ds.did.corecnctrs.cn.jndiName=java:JDBC/DATASOURCE/CN
cl.sii.sdi.ds.did.corecnctrs.br.jndiName=java:JDBC/DATASOURCE/BR
cl.sii.sdi.ds.did.corecnctrs.iai.jndiName=java:JDBC/DATASOURCE/IAI

cl.sii.sdi.ds.did.corecnctrs.cgi.consultavia=http://edmd.sii.cl:91/cgi_IMT/VACVIA_Contrib.cgi?

cl.sii.sdi.httpServer.did.corecnctrs.CnService=10
cl.sii.sdi.httpServer.did.corecnctrs.CtService=20

# DESARROLLO
# desarrollo melchor renta
#cl.sii.sdi.httpServer.diid.provserviciosrenta.provserviciosrentaService=http://10.20.17.157:8080/provserviciosrenta-rs/message

# CERTIFICACION
# certificacion hoste renta
cl.sii.sdi.httpServer.diid.provserviciosrenta.provserviciosrentaService=http://hoste10:8080/provserviciosrenta-rs/message
#certificacion hoste Iva
cl.sii.sdi.httpServer.dim.iva.ext.ingresoContribuyenteService=http://srv.iva.sii.cl:8080/iva-rs/ingresosContribuyente/
cl.sii.sdi.httpServer.dim.iva.ext.ivaService=http://srv.iva.sii.cl:8080/iva-rs/ivaService/
cl.sii.sdi.httpServer.dim.iva.ext.ivaService=http://srv.iva.sii.cl:8080/iva-rs/ivaext/
cl.sii.sdi.httpServer.dim.iva.ext.ingresoContribuyenteService=http://srv.iva.sii.cl:8080/iva-rs/ingresosContribuyente/
cl.sii.sdi.httpServer.dim.iva.ext.ivaPropiedadesService=http://srv.iva.sii.cl:8080/iva-rs/ivapropiedades/
cl.sii.sdi.httpServer.dim.iva.ext.ivaCambioSujetoService=http://srv.iva.sii.cl:8080/iva-rs/ivacambiosujeto/
cl.sii.sdi.httpServer.dim.iva.ext.ivaMaxTimbrajeF29Service=http://srv.iva.sii.cl:8080/iva-rs/maxtimbrajef29/

