#Datos de conexion URL
#Verificar cual dominio corresponde (srv.comun.sii.cl, srv.iva.sii.cl, srv.renta.sii.cl, ...)
#cl.sii.sdi.httpServer.diid.sgf2.sgf2Service=http://localhost:8080/sgf2-rs/message
cl.sii.sdi.httpServer.diid.sgf2.sgf2Service=http://localhost:8080/sgf2-rs/message
#Configuracion para aplicacion web un ambiente 
#Verificar tipo de autenticacion (AUTCP=Internet, AUTFP=Intranet)
#cl.sii.sdi.web.aa.sgf2.resourcesAuthTypes=*|AUTNON|AUTNON|AUTNON
#cl.sii.sdi.web.aa.sgf2.defaultAuthType=AUTNON|AUTNON|AUTNON


cl.sii.sdi.httpClient.maxConn = 10

#Configuracion Autenticacion para GWT Dev Mode
#cl.sii.sdi.web.aa.sgf.resourcesAuthTypes=/sgf/intranet.html|AUTFP|AUTNON|AUTNON
cl.sii.sdi.web.aa.sgf2.resourcesAuthTypes=*|AUTFP|97000;97001;97002;97003;97004;97005|AUTNON
#cl.sii.sdi.web.aa.sgf.resourcesAuthTypes=/sgf/internet.html|AUTCP|AUTNON|AUTNON,/sgf/intranet.html|AUTFP|AUTNON|AUTNON
cl.sii.sdi.web.aa.sgf2.defaultAuthType=AUTNON|AUTNON|AUTNON

cl.sii.sdi.web.aa.sgf.payload=http://picton10:8080/framework-rs/payload/v1/

#Conexion Servicios Rest DAWSON
cl.sii.sdi.httpServer.did.coreriac.coreRiacCnService=http://srv.catastro.sii.cl:8080/coreriac-rs/cn/
cl.sii.sdi.httpServer.did.coreriac.cnContribuyenteService=http://srv.catastro.sii.cl:8080/coreriac-rs/cncontribuyente
cl.sii.sdi.httpServer.did.coreriac.cnEquivalenciasMonedasService=http://srv.catastro.sii.cl:8080/coreriac-rs/cnequivalenciasmonedas

