#Producer
cl.sii.sdi.lob.ss.event.fisbroker.producer.namespaces=fis.*

#Broker
#Broker.Receiver
cl.sii.sdi.lob.ss.event.fisbroker.broker.receiver.namespaces=fis.*
cl.sii.sdi.lob.ss.event.fisbroker.broker.receiver.http.url=http://srv.fis.sii.cl:8080/fisbrokerdata/services/event/receiver
#Broker.Queue
cl.sii.sdi.lob.ss.event.fisbroker.broker.jms.cf.jndiName=SS_EVENT_FISBROKER_CONNECTION_FACTORY
cl.sii.sdi.lob.ss.event.fisbroker.broker.jms.q.jndiName=SS_EVENT_FISBROKER_QUEUE

#Consumer
cl.sii.sdi.lob.ss.event.fisbroker.consumer.http.url=http://srv.fis.sii.cl:8080/fisbrokerdata/services/event/consumer
cl.sii.sdi.lob.ss.event.fisbroker.consumer.namespaces=fis.test.devnull
