
#Application context Server
cl.sii.sdi.oicc.core.appCtx=cl-sii-sdi-oicc-core-appCtx.xml

#Application context Client
cl.sii.sdi.oicc.core.bd.appCtx=cl-sii-sdi-oicc-core-bd-appCtx.xml

#JNDI Servers OiccCore (paine251/paine252)
cl.sii.sdi.jndiServer.oicc.core.factoryClassName=weblogic.jndi.WLInitialContextFactory
cl.sii.sdi.jndiServer.oicc.core.url.pkgs=

#ambiente de desarrollo
#cl.sii.sdi.jndiServer.oicc.core.usr=wldesa
#cl.sii.sdi.jndiServer.oicc.core.pwd=wldesa123
#cl.sii.sdi.jndiServer.oicc.core.url=t3://aromo:7021,aromo:7022

##ambiente de certificacion
cl.sii.sdi.jndiServer.oicc.core.usr=wlcert
cl.sii.sdi.jndiServer.oicc.core.pwd=wlccert2012.
cl.sii.sdi.jndiServer.oicc.core.url=t3://paine251:7041
