#Producer
cl.sii.sdi.lob.ss.event.event.producer.namespaces=ss.event.admin

#Broker
#Broker.Receiver
cl.sii.sdi.lob.ss.event.event.broker.receiver.namespaces=ss.event.admin
cl.sii.sdi.lob.ss.event.event.broker.receiver.http.url=http://srv.comun.sii.cl:8080/eventdata/services/event/receiver
#Broker.Queue
cl.sii.sdi.lob.ss.event.event.broker.jms.cf.jndiName=SS_EVENT_EVENT_CONNECTION_FACTORY
cl.sii.sdi.lob.ss.event.event.broker.jms.q.jndiName=SS_EVENT_EVENT_QUEUE

#Consumer
cl.sii.sdi.lob.ss.event.event.consumer.http.url=http://srv.comun.sii.cl:8080/eventdata/services/event/consumer
cl.sii.sdi.lob.ss.event.event.consumer.namespaces=ss.event.admin
