#Datos de conexion URL
cl.sii.sdi.httpServer.dim.conrecar.conrecarService=http://135508918ala-ws.sii.cl:8080/conrecar-rs/avaluacion
cl.sii.sdi.httpServer.dim.conrecar.conrecarComunaService=http://135508918ala-ws.sii.cl:8080/conrecar-rs/comuna
cl.sii.sdi.httpClient.maxConn = 10

#Configuracion Autenticacion para GWT Dev Mode
cl.sii.sdi.web.aa.conrecar.resourcesAuthTypes=/conrecar/internet.html|AUTCP|AUTNON|AUTNON,/conrecar/intranet.html|AUTFP|AUTNON|AUTNON,/conrecar/intranet.html|AUTFP|AUTNON|AUTNON
cl.sii.sdi.web.aa.conrecar.defaultAuthType=AUTNON|AUTNON|AUTNON
