#Application context Server
cl.sii.sdi.did.sigersag.appCtx=cl-sii-sdi-did-sigersag-appCtx.xml

#Application context Client
cl.sii.sdi.did.sigersag.bd.appCtx=cl-sii-sdi-did-sigersag-bd-appCtx.xml

#Datos de conexion JNDI Servers,URL EJB's Remotos
cl.sii.sdi.jndiServer.did.sigersag.factoryClassName=weblogic.jndi.WLInitialContextFactory
cl.sii.sdi.jndiServer.did.sigersag.url=t3://paine251:7021,paine252:7021
cl.sii.sdi.jndiServer.did.sigersag.url.pkgs=
cl.sii.sdi.jndiServer.did.sigersag.usr=
cl.sii.sdi.jndiServer.did.sigersag.pwd=
