#Datos de conexion con contenedor JNDI
cl.sii.sdi.ds.lob.fis.sif.domain.arco.jndiName=java:JDBC/DATASOURCE/ARCODS
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.jndiName=java:JDBC/DATASOURCE/SIFDS
cl.sii.sdi.ds.lob.fis.sif.domain.renta.jndiName=java:JDBC/DATASOURCE/RENTA
#Lista de Accion
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.codigo1=1
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.descripcion1=Todas
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.codigo2=2
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.descripcion2=Rectificatorio con giro
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.codigo3=3
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.descripcion3=Rectificatorio con devolucion
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.codigo4=4
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.descripcion4=Liberacion
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.codigo5=5
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.descripcion5=Confirmacion
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.codigo6=6
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.descripcion6=Modificatoria
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.codigo7=7
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.descripcion7=Solicitud de Antecedentes
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.codigo8=8
cl.sii.sdi.ds.lob.fis.sif.domain.bitacora.accion.descripcion8=Concurrencia