#Datos de conexion con contenedor JNDI
cl.sii.sdi.ds.dia.conacc.jndiName=JDBC/DATASOURCE/BR

#Application context Server
cl.sii.sdi.dia.conacc.appCtx=cl-sii-sdi-dia-conacc-appCtx.xml

#Application context Client
cl.sii.sdi.dia.conacc.bd.appCtx=cl-sii-sdi-dia-conacc-bd-appCtx.xml

#JNDI Servers
cl.sii.sdi.jndiServer.dia.conacc.factoryClassName=weblogic.jndi.WLInitialContextFactory
cl.sii.sdi.jndiServer.dia.conacc.url=t3://aromo:7021,aromo:7022
cl.sii.sdi.jndiServer.dia.conacc.url.pkgs=
cl.sii.sdi.jndiServer.dia.conacc.usr=
cl.sii.sdi.jndiServer.dia.conacc.pwd=
