MergePDF.tiempoReintentoSegundos=50
MergePDF.outpuDir=/APP01/home/batjava/j2ee/app/mergePDF/Notificacion/salida
MergePDF.nameFileOut=testMerge.pdf
MergePDF.isPartitioned=true
#####No deben estar los dos en true####
MergePDF.splitPerPage=false
MergePDF.isOnePDF = true
########################################
MergePDF.partitionNumber=4000
MergePDF.cantidadPaginada=50
MergePDF.validarCantidades=false
MergePDF.mail.subject.error.cantidad.registros=Cantidad de registros inconcistentes
#MergePDF.mail.to=juan.ramirez@sii.cl;lnavia@sii.cl
MergePDF.mail.to=alejandro.liz@sii.cl;ape@sii.cl
MergePDF.mail.from=merge.pdfs@sii.cl
MergePDF.mail.subject.reporteRegional=Reporte Regional para el proceso <<proceso>>
MergePDF.mail.cuerpo.reporteRegional=Se adjunta reporte de resultado para el proceso <<proceso>>. El resultado se encuentra disponible en el servidor <<servidor>> en la ruta <<ruta>> , total de archivos generados: <<total>>
#MergePDF.mail.to.reportes = juan.ramirez@sii.cl
cl.sii.sdi.email.server.host=mailapp.sii.cl
cl.sii.sdi.email.server.port=25
MergePDF.mail.to.reportes = alejandro.liz@gmail.com;buriarte@sii.cl
MergePDF.prendeAnco=1
#MergePDF.rest.getPDF=http://srv.comun.sii.cl:8080/coreAutDoc-rs/autdoc/getPdfFromRepoTipoCarga
#MergePDF.rest.getPDFNoAnco=http://srv.comun.sii.cl:8080/coreAutDoc-rs/autdoc/getPdfFromRepo
#MergePDF.rest.getPDF=http://135508918ala-ws.sii.cl:8080/coreAutDoc-rs/autdoc/getPdfFromRepoTipoCarga
cl.sii.sdi.oiada.merge.urlBd=jdbc:oracle:thin:@atacama:1536:zorro
cl.sii.sdi.oiada.merge.usernameBd=dcfirma
cl.sii.sdi.oiada.merge.passwordBd=dcfirma123
#Conexion a CoreNoti1
cl.sii.sdi.oiada.corenoti1.urlBd=jdbc:oracle:thin:@edm9000:1536:desa9
cl.sii.sdi.oiada.corenoti1.usernameBd=omegapro
cl.sii.sdi.oiada.corenoti1.passwordBd=omegapro

cl.sii.sdi.oiada.dte.urlBd=jdbc:oracle:thin:@cholguaco:1538:mapache
cl.sii.sdi.oiada.dte.usernameBd=dteempresas
cl.sii.sdi.oiada.dte.passwordBd=desaemp2015
#Datos para el programa
cl.sii.sdi.ds.did.corenoti1.estadoInicial=inicial
cl.sii.sdi.ds.did.corenoti1.estadosolicitando=solicitando
cl.sii.sdi.ds.did.corenoti1.estadoconfirmado=confirmado
cl.sii.sdi.ds.did.corenoti1.estadoinvalido=INVALIDO_CASI_CONFIRMADO
cl.sii.sdi.ds.did.corenoti1.estadoesperacambio=esperando_cambio_correo
cl.sii.sdi.ds.did.corenoti1.funcionariointernet=INTERNET_CVC

#Codigos de Error
cl.sii.sdi.did.corenoti1.exception.business.codes.0=El corenoti1 que se quiere buscar no es valido
cl.sii.sdi.did.corenoti1.exception.business.codes.1=El identificador del corenoti1 que se quiere buscar no es valido
cl.sii.sdi.did.corenoti1.exception.business.codes.2=El corenoti1 que se quiere agregar no es valido
cl.sii.sdi.did.corenoti1.exception.business.codes.3=El identificador del corenoti1 que se quiere agregar no es valido
cl.sii.sdi.did.corenoti1.exception.business.codes.4=El nombre del corenoti1 que se quiere agregar no es valido
cl.sii.sdi.did.corenoti1.exception.business.codes.5=El corenoti1 que se quiere agregar ya existe
cl.sii.sdi.did.corenoti1.exception.business.codes.6=El corenoti1 que se quiere eliminar no es valido
cl.sii.sdi.did.corenoti1.exception.business.codes.7=El identificador del corenoti1 que se quiere eliminar no es valido
cl.sii.sdi.did.corenoti1.exception.business.codes.8=El corenoti1 que se quiere eliminar no existe
cl.sii.sdi.did.corenoti1.exception.business.codes.9=El corenoti1 que se quiere modificar no es valido
cl.sii.sdi.did.corenoti1.exception.business.codes.10=El identificador del corenoti1 que se quiere modificar no es valido
cl.sii.sdi.did.corenoti1.exception.business.codes.11=El nombre del corenoti1 que se quiere modificar no es valido
cl.sii.sdi.did.corenoti1.exception.business.codes.12=El corenoti1 que se quiere modificar no existe
