# comercial

./: .classpath  .project  pom.xml
soporte/: comercial.backup  comercial.sql  mysql.sql  pendiente.xls  postgres.sql  postgres_fix_column_names.sql  postgres_user.sql
src/main/java/com/comercial/: RestEasyConfig.java  SampleRest.java  ThymeleafConfig.java  UiApplication.java
src/main/java/com/comercial/dao/: CategoryDao.java  ColorDao.java  EnviromentDao.java  PrincipalDao.java  ProductDao.java  PurposeDao.java  StatusDao.java
src/main/java/com/comercial/domain/: User.java  UserRepository.java  UserRole.java  UserRolesRepository.java
src/main/java/com/comercial/dto/: CategoryDto.java  ColorDto.java  StatusDto.java
src/main/java/com/comercial/exception/: ParametrosIncorrectosException.java  UserNotFoundException.java
src/main/java/com/comercial/model/: Category.java  Color.java  Country.java  Discount.java  DiscountPurchase.java  DiscountUser.java  District.java  Enviroment.java  Image.java  Ipn.java  LocalDateAttributeConverter.java  Offer.java  Order.java  Order1.java  OrderDetail.java  Palette.java  Payment.java  ProductDiscount.java  ProductOffer.java  Products.java  Purchase.java  Purpose.java  QCategory.java  QColor.java  QCountry.java  QDiscount.java  QDiscountPurchase.java  QDiscountUser.java  QDistrict.java  QEnviroment.java  QImage.java  QIpn.java  QOffer.java  QOrder.java  QOrderDetail.java  QPalette.java  QPayment.java  QProductDiscount.java  QProductOffer.java  QProducts.java  (+16 more)
src/main/java/com/comercial/repository/: CategoryRepository.java  ColorRepository.java  EnviromentRepository.java  ImageRepository.java  ProductRepository.java  PurposeRepository.java  RelationatedProductRepository.java  StatusRepository.java
src/main/java/com/comercial/rest/: AppErrorController.java  CategoryRestController.java  ColorRestController.java  EnviromentRestController.java  FileUploadController.java  IndexController.java  ParseHtml.java  ProductRelationatedRestController.java  ProductRestController.java  PurposeRestController.java  StatusRestController.java  UserRestController.java  WrapToTest.java
src/main/java/com/comercial/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/comercial/service/: CategoryService.java  ColorService.java  EnviromentService.java  ImageService.java  ProServiceImpl.java  ProductService.java  PurposeService.java  RelationatedProductService.java  ServiceUtil.java  StatusService.java
src/main/java/com/comercial/service/interfaces/: CategoryServiceInterface.java  ColorServiceInterface.java  Service.java  StatusServiceInterface.java
src/main/java/com/comercial/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/cordillera/: UiApplication.java
src/main/java/com/cordillera/domain/: User.java  UserRepository.java  UserRole.java  UserRolesRepository.java
src/main/java/com/cordillera/rest/: IndexController.java  UserRestController.java
src/main/java/com/cordillera/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: bower.json  gulpfile.js  index.html  karma.config.js  package-lock.json  package.json
src/main/resources/static/bootstrap/css/: fonts-googleapis.css  style.css
src/main/resources/static/bootstrap/fonts/ethfont/: ethblackethon-demo.html  ethromainethon-demo.html  stylesheet.css
src/main/resources/static/bootstrap/fonts/icomoon/: icomoon.eot
src/main/resources/static/css/: app.css  myfile.less  style.css  style.less  style_back.css
src/main/resources/static/html/: home.html  login.html  navigation.html  pagination.html  test.html
src/main/resources/static/html/admin_category/: edit.html
src/main/resources/static/html/admin_color/: edit.html  list.html  new.html
src/main/resources/static/html/admin_product/: edit.html  list.html  new.html
src/main/resources/static/html/directive/: pagination.html  relationated_products.html
src/main/resources/static/js/: app.js  appComun.js  hello.js
src/main/resources/static/js/controller/: admin_category_controller.js  admin_color_controller.js  admin_product_controller.js  certificadoPdfController.js  home_controller.js  login_controller.js  user_controller.js
src/main/resources/static/js/directive/: file_load_directive.js  focus_on.js  number_to_text.js  pagination_directive.js  relationated_product_directive.js  select_pagination.js  text_to_number.js  validateForm.js  validate_form.js
src/main/resources/static/js/factory/: category_factory.js  color_factory.js  status_factory.js
src/main/resources/static/js/service/: activeRecordService.js  category_service.js  color_service.js  enviroment_service.js  error_service.js  estatus_service.js  file_service.js  message_service.js  product_service.js  purpose_service.js  relationated_product_service.js  user.js  user_service.js
src/main/resources/static/test/: filtros.spec.js
src/main/resources/templates/: backoffice.html
src/main/resources/templates/layout/: backoffice.html
src/main/webapp/WEB-INF/jsp/: backoffice.jsp
src/main/webapp/WEB-INF/views/errors/: error.html
src/main/webapp/WEB-INF/views/layout/: backoffice.html
src/test/java/com/comercial/test/: ApplicationTests.java
src/test/resources/static/js/: spec.js
