<!DOCTYPE HTML>
<html>
	<head>
		<title>Error in page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />	
		<link rel="stylesheet" th:href="@{/css/main.css}" href="../../css/main.css" />
	
	</head>
	<body>
	
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Spring Boot</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/">Home</a></li>
						<li><a href="#about">About</a></li>
					</ul>
				</div>
			</div>
		</nav>
	
		<div class="container">
	
			<div class="starter-template">
				<h1>Spring Boot Web Thymeleaf Example</h1>
				<h2>
					<span th:text="'Message: ' + ${message}"></span>
				</h2>
			</div>
	
		</div>
	
		<script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
		<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>

	</body>
</html>